# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способами.

#Вариант1
name: str = input('Введите Имя:')
age: int = input('Введите возраст:')
city: str = input('Введите город проживания:')
print("Вас зовут", name, ",", "Ваш возраст", age, ",", "Вы живете в городе", city)

#Вариант2
line = "Вас зовут {name}, Ваш возраст {age}, Вы живете в городе {city}".format(name=name, age=age, city=city)
print(line)

#Вариант3
line_f = f'Вас зовут {name}, Ваш возраст {age}, Вы живете в городе {city}'
print(line_f)
