# Дан список строк, наобходимо реализовать пагинатор:
# Если пользователь вводит ">" то выводится следующий  элемент из списка,
# если вводит пользователь "<" то предыдущий по этому списку,
# а так же предусмотреть, что если пользователь сейчас находится на последнем элементе,
# то следующий это первый, а если находится на первом элементе, то предыдущий это последний,
# чтобы пользователь мог прокручивать список по кругу в любом направлении

from django.core.paginator import Paginator
objects = ['john', 'paul', 'george', 'ringo']
p = Paginator(objects, 1)
# for n in range(1, 10):
#     if input() == '>':
#         print(p.object_list(n))
#         n += 1
#     elif input() == '<':
#         print(p.object_list(n))
#         n -= 1

p1 = p.page(2)
print(p1.object_list)

print(p.count)
print(p.page(2))